daemon            off;
worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log stderr info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /dev/stdout combined;

    server {
      listen 80;
      listen [::]:80;
      server_name localhost;

      location / {
        proxy_pass REPLACE_PROXY_TO;
      }
    }
}
