daemon            off;
worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log stderr info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /dev/stdout combined;

    server {
      listen 8080;
      listen [::]:8080;
      server_name localhost;

      location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Custom-Auth "REPLACE_CUSTOM_AUTH_TOKEN";

        proxy_redirect off;
        proxy_buffering off;

        proxy_pass REPLACE_PROXY_TO;
      }
    }
}
